# Colorscheme
set -g status-style "bg=#1a1d21,fg=#f0efeb"
set -g status-left-style "bg=#1a1d21,fg=#f0efeb"
set -g status-right-style "bg=#1a1d21,fg=#8b919a"
set -g window-status-style "bg=#0f1114,fg=#8b919a"
set -g window-status-current-style "bg=#3d424a,fg=#d4ccb4"
set -g pane-border-style "fg=#22262b"
set -g pane-active-border-style "fg=#b4bcc4"
set -g message-style "bg=#3d424a,fg=#f0efeb"
set -g mode-style "bg=#3d424a,fg=#f0efeb"
set -g status-left "#[fg=#1a1d21,bg=#d4ccb4,bold] #S #[fg=#f0efeb,bg=#1a1d21,nobold] "
set -g status-right "#[fg=#8b919a] %Y-%m-%d %H:%M "
set -g status-left-length 40
set -g status-right-length 80
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "
