# Colorscheme
set -g status-style "bg=#1f1f28,fg=#dcd7ba"
set -g status-left-style "bg=#1f1f28,fg=#dcd7ba"
set -g status-right-style "bg=#1f1f28,fg=#dcd7ba"
set -g window-status-style "bg=#16161d,fg=#c8c093"
set -g window-status-current-style "bg=#2d4f67,fg=#dcd7ba"
set -g pane-border-style "fg=#727169"
set -g pane-active-border-style "fg=#7e9cd8"
set -g message-style "bg=#2d4f67,fg=#dcd7ba"
set -g mode-style "bg=#2d4f67,fg=#dcd7ba"
set -g status-left "#[fg=#1f1f28,bg=#c0a36e,bold] #S #[fg=#dcd7ba,bg=#1f1f28,nobold] "
set -g status-right "#[fg=#c8c093] %Y-%m-%d %H:%M "
set -g status-left-length 40
set -g status-right-length 80
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "
