# Colorscheme
set -g status-style "bg=#282828,fg=#ebdbb2"
set -g status-left-style "bg=#282828,fg=#ebdbb2"
set -g status-right-style "bg=#282828,fg=#a89984"
set -g window-status-style "bg=#1d2021,fg=#a89984"
set -g window-status-current-style "bg=#3c3836,fg=#fabd2f"
set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#83a598"
set -g message-style "bg=#3c3836,fg=#ebdbb2"
set -g mode-style "bg=#3c3836,fg=#ebdbb2"
set -g status-left "#[fg=#282828,bg=#fabd2f,bold] #S #[fg=#ebdbb2,bg=#282828,nobold] "
set -g status-right "#[fg=#a89984] %Y-%m-%d %H:%M "
set -g status-left-length 40
set -g status-right-length 80
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "
