# Colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

# Base colors clear stale values from the previous theme.
set -g status-style "bg=#181825,fg=#cdd6f4"
set -g status-left-style "bg=#181825,fg=#cdd6f4"
set -g status-right-style "bg=#181825,fg=#cdd6f4"
set -g window-status-style "bg=#181825,fg=#a6adc8"
set -g window-status-current-style "bg=#313244,fg=#cba6f7"
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"
set -g message-style "bg=#313244,fg=#cdd6f4"
set -g mode-style "bg=#313244,fg=#cdd6f4"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "

if-shell "test -f ~/.tmux/plugins/tmux/catppuccin.tmux" "run ~/.tmux/plugins/tmux/catppuccin.tmux"

# Fully override status bar content on theme switch.
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}"
set -g status-left-length 40
set -g status-right-length 120
set -g status-justify left
