# Colorscheme
set -g status-style "bg=#16161e,fg=#7aa2f7"
set -g status-left-style "bg=#16161e,fg=#7aa2f7"
set -g status-right-style "bg=#16161e,fg=#a9b1d6"
set -g window-status-style "bg=#16161e,fg=#a9b1d6"
set -g window-status-current-style "bg=#3b4261,fg=#7aa2f7"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g message-style "bg=#3b4261,fg=#7aa2f7"
set -g mode-style "bg=#3b4261,fg=#7aa2f7"
set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold] "
set -g status-right "#[fg=#a9b1d6] %Y-%m-%d %H:%M "
set -g status-left-length 40
set -g status-right-length 80
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "
