# Appearance
gappih=16
gappiv=16
gappoh=24
gappov=24
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=4
rootcolor=0x201b14ff
# bordercolor=0x444444ff
bordercolor=0x3c4841ff
# focuscolor=0xc9b890ff
focuscolor=0xa7c080ff
maximizescreencolor=0x89aa61ff
# urgentcolor=0xad401fff
urgentcolor=0xe67e80ff
# scratchpadcolor=0x516c93ff
scratchpadcolor=0xdbbc7fff
# globalcolor=0xb153a7ff
globalcolor=0xe69875ff
overlaycolor=0x14a57cff

# gap keybindings
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps
