# menu and terminal
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER+CTRL,e,spawn,rofi -modi emoji -show emoji

bind=ALT,space,spawn,walker
bind=SUPER,Return,spawn,ghostty
bind=Alt,Return,spawn,foot
bind=SUPER+SHIFT,b,spawn,firefox
bind=SUPER,b,spawn,chromium

# Waybar
bind=SUPER+CTRL,r,spawn,$HOME/.config/bin/rebar.sh

# Files
bind=SUPER+SHIFT,e,spawn,nautilus

# Locking, Logout, Etc.
bind=SUPER+SHIFT,q,spawn_shell,wlogout

# Screenshot
bind=SUPER+SHIFT,s,spawn,$HOME/.config/bin/screenshot.sh
bind=SUPER+CTRL,s,spawn,$HOME/.config/bin/screenrecord.sh
# bind=SUPER+SHIFT,s,spawn,foot
