# menu and terminal
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER+CTRL,e,spawn,rofi -modi emoji -show emoji

bind=ALT,space,spawn,walker
bind=SUPER,Return,spawn,ghostty
bind=Alt,Return,spawn,foot
bind=SUPER+SHIFT,b,spawn,$HOME/.config/bin/chromium-profile-picker.sh
bind=SUPER+ALT,b,spawn,$HOME/.config/bin/chromium-profile-set-default.sh
bind=SUPER+CTRL,b,spawn,firefox
bind=SUPER,b,spawn,$HOME/.config/bin/chromium-profile-open-default.sh

# Waybar
bind=SUPER+CTRL,r,spawn,$HOME/.config/bin/rebar.sh

# Files
bind=SUPER+SHIFT,e,spawn,nautilus

# Locking, Logout, Etc.
bind=SUPER+SHIFT,q,spawn_shell,wlogout

# Screenshot
bind=SUPER+SHIFT,s,spawn,$HOME/.config/bin/screenshot.sh
bind=SUPER+CTRL,s,spawn,$HOME/.config/bin/screenrecord.sh

# Web applications
bind=SUPER+CTRL,f,spawn,$HOME/.config/bin/launch-webapp.sh "https://filamentphp.com/docs"
bind=SUPER+CTRL,l,spawn,$HOME/.config/bin/launch-webapp.sh "https://laravel.com/docs"
bind=SUPER+CTRL,y,spawn,$HOME/.config/bin/launch-webapp.sh "https://youtube.com"
bind=SUPER+CTRL,x,spawn,$HOME/.config/bin/launch-webapp.sh "https://twitter.com"
bind=SUPER+CTRL,m,spawn,$HOME/.config/bin/launch-webapp.sh "https://github.com/DreamMaoMao/mangowc/wiki"
bind=SUPER+CTRL,n,spawn,$HOME/.config/bin/launch-webapp.sh "https://nova.laravel.com/docs/v5/installation"
