# More option see https://github.com/DreamMaoMao/mango/wiki/

source=./environment.conf
source=./animation-effects.conf
source=./appearance.conf
source=./applications.conf
source=./keyboard.conf
source=./layouts.conf
source=./monitors.conf
source=./mouse.conf
source=./tags.conf
source=./windows.conf

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# reload config
bind=SUPER,r,reload_config

# exit
bind=SUPER,q,killclient,


exec-once=swww-daemon
exec-once=way-displays &
exec-once=$HOME/.config/bin/start-waybar.sh
exec-once=swaync &
exec-once=$HOME/.config/bin/wallpaper.sh
# exec-once dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=mango
# TODO: get portal working - https://github.com/emersion/xdg-desktop-portal-wlr/wiki/%22It-doesn't-work%22-Troubleshooting-Checklist
