# monitorrule=HDMI-A-1,0.55,1,tile,0,1.75,0,0,3840,2160,60

# monitor keybinds
# bind=SUPER+CTRL,h,focusmon,HDMI-A-1
# bind=SUPER+CTRL,l,focusmon,DP-1
# bind=SUPER+CTRL,l,focusmon,DP-4

# bind=SUPER+SHIFT+CTRL,h,focusmon,HDMI-A-1
# bind=SUPER+SHIFT+CTRL,l,focusmon,DP-1
# bind=SUPER+SHIFT+CTRL,l,focusmon,DP-4
# bind=SUPER+Alt,Left,tagmon,left
# bind=SUPER+Alt,Right,tagmon,right
