# monitorrule=HDMI-A-1,0.55,1,tile,90,1.5,0,0,3840,2160,60
# monitorrule=DP-1,0.55,1,vertical_tile,90,1.5,2560,0,2560,2880,60

# monitor keybinds
bind=SUPER+CTRL,h,focusmon,HDMI-A-1
bind=SUPER+CTRL,l,focusmon,DP-1
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right
