# monitorrule=HDMI-A-1,0.55,1,tile,0,1.75,0,0,3840,2160,60
# monitorrule=DP-4,0.55,1,vertical_tile,0,1.3,2194,0,2560,2880,60
# monitorrule=DP-4,0.55,1,vertical_tile,0,1.3,2560,0,2560,2880,60

# monitor keybinds
# bind=SUPER+CTRL,h,focusmon,HDMI-A-1
# bind=SUPER+CTRL,l,focusmon,DP-1
# bind=SUPER+CTRL,l,focusmon,DP-4

# bind=SUPER+SHIFT+CTRL,h,focusmon,HDMI-A-1
# bind=SUPER+SHIFT+CTRL,l,focusmon,DP-1
# bind=SUPER+SHIFT+CTRL,l,focusmon,DP-4
# bind=SUPER+Alt,Left,tagmon,left
# bind=SUPER+Alt,Right,tagmon,right
